<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Tarjetas</title>
    <link rel="stylesheet" href="Css/crear.css">
</head>

<body>
    <div class="container">
        <h1>Registro de Tarjetas</h1>
        <form id="registroTarjeta">
            <div class="form-group">
                <label for="numeroTarjeta">Número de Tarjeta</label>
                <input type="text" id="numeroTarjeta" name="numeroTarjeta" required>
            </div>
            <div class="form-group">
                <label for="id">id tarjeta</label>
                <input type="text" id="ID tarjeta" name="ID tarjeta" required>
            </div>
            <button type="submit">Registro de tarjeta</button>
        </form>
    </div>
    <script src="js/js.js"></script>
</body>

</html>