<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Tarjetas de Pago</title>
    <link rel="stylesheet" href="Css/styles.css">
</head>

<body>
    <div class="container">
        <h1>Gestión de Tarjetas de Pago</h1>
        <div class="form-section">
            <h2>Cargar Montos a las Tarjetas</h2>
            <form id="formCargarMonto">
                <label for="tarjetaId">ID de Tarjeta:</label>
                <input type="number" id="tarjetaId" name="tarjetaId" required>
                <label for="monto">Monto:</label>
                <input type="number" id="monto" name="monto" step="0.01" required>
                <button type="submit">Cargar Monto</button>
            </form>
        </div>
        <div class="form-section">
            <h2>Habilitar/Deshabilitar Tarjeta</h2>
            <form id="formCambiarEstado">
                <label for="tarjetaIdHabilitar">ID de Tarjeta:</label>
                <input type="number" id="tarjetaIdHabilitar" name="tarjetaIdHabilitar" required>
                <button type="button" id="habilitar">Habilitar</button>
                <button type="button" id="deshabilitar">Deshabilitar</button>
            </form>
        </div>
        <div class="form-section">
            <h2>Tarjetas y Montos</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Monto</th>
                        <th>Habilitada</th>
                        <th>Fecha de Carga</th>
                        <th>primera recarga</th>
                    </tr>
                </thead>
                <tbody id="tarjetasTableBody">
                </tbody>
            </table>
        </div>
    </div>
    <script src="js/js.js"></script>
</body>

</html>