<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAXPAS</title>
    <link rel="stylesheet" href="Css/inicio.css">
</head>

<body>

    <Header class="Header">
        <div class="menu container">

            <nav class="navbar">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Ubicacion</a></li>
                </ul>
            </nav>
        </div>

    </Header>
    <div class="Header-content container">

        <h1>LA EMPRESA "MAXPAS"</h1>
        <P>
            La empresa “MaxPas” que ofrece el servicio de transporte
        </P>
        <a href="index.html" class="button-1">Tarjetas</a>
        <a href="crear.html" class="button-2">Ingrese tarjeta</a>
    </div>

</body>

</html>