*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #0c6ed0;
}

.Header {
    position: fixed;
    width: 100vw;
    height: 10vh;
    background-color: #181717;
    color: #fff;
    padding: 15px 0;
}
header > *{
    margin: 20px 25px;
}

.Header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    position: relative;
    top: 35vh;
    margin: 0 auto;
    padding: 0 20px;
}

.navbar ul {
    display: flex;
}

.navbar li {
    margin-left: 20px;
}

.navbar a {
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
}

.header-content {
    text-align: center;
    margin-top: 50px;
}

.header-content h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.header-content p {
    font-size: 18px;
    margin-bottom: 20px;
}

.button-1 {
    margin: 20px 20px;
    display: inline-block;
    text-align: center;
    height: 5vh;
    width: 25vw;
    background-color: #007bff;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.button-1:hover {
    background-color: #0056b3;
}
